node.Location_admit_discharge { color: #ddf4ca; size: 25px; }
node.Location_Ward { color: #f4b2ff; size: 25px; }
node.Location_Hospital { color: #00c4a8; size: 25px; }

/* I Nodi Evento ora devono risaltare! */
node.ICU_Discharge { color: #FF5252; size: 25px; } /* Rosso: Uscita ICU */
node.ICU_Admit { color: #C6FF00; size: 25px; } /* Giallo/Verde: Ingresso ICU */
node.HospitalDischarge { color: #FF9100; size: 30px; } /* Arancio: Uscita */
node.HospitalAdmission { color: #00E676; size: 30px; } /* Verde: Ingresso */
node.Encounter_Segment { color: #00f5fe; size: 25px; }
node.Encounter { color: #ffcfff; size: 25px; }
node.Patient { color: #c5aa7b; size: 25px; caption: "{source_reference}"; }
node.Location { color: #efbbe3; size: 25px; }
node.Event { color: #b5e6fe; size: 25px; caption: "{type}"; }
node.patient { color: #00d7ff; size: 25px; }
node.Location_admit_discharge_Hospital_and_ { color: #afd9ea; size: 25px; }

relationship.has_event { width: 2px; color: #8DCC93; }
relationship.has_location { width: 2px; color: #F79767; }
relationship.HAS_EVENT { width: 1px; color: #A5A5A5; } /* La relazione generica la teniamo sottile, sono i nodi a parlare */
relationship.HAS_ENCOUNTER_SEGMENT { width: 2px; color: #FFE081; }

/* Colore Grigio ELIMINATO: diamo vita al flusso! */

relationship.HAS_SEGMENT { width: 2px; color: #4C92E3; } 
relationship.HAS_LOCATION { width: 2px; color: #EB64AD; }

/* AMMISSIONI: Colore Verde/Giallo (Ingresso) */
relationship.HAS_Hospital_ADMISSION {
  color: #00E676;
  width: 3px;
}
relationship.HAS_ICU_ADMISSION { width: 3px; color: #C6FF00; }

/* DIMISSIONI: Colore Rosso/Arancio (Uscita) */
relationship.HAS_Hospital_DISMISSION {
  color: #FF9100;
  width: 3px;
}
relationship.HAS_ICU_DISMISSION { width: 3px; color: #FFAB40; }
